# encoding: UTF-8

require 'cskit/parsers/bible/nodes'
require 'cskit/parsers/bible/objects'

module CSKit
  module Parsers

    grammar Bible
      rule citation
        book [\s]* chapter_list <CitationNode>
      end

      rule chapter_list
        chapter ([\s]* ";" [\s]* chapter_list)? <ChapterListNode>
      end

      rule book
        [a-zA-Z\.\s]+ <BookNode>
      end

      rule chapter
        [\d]+ [\s]* ":" [\s]* verse_list <ChapterNode>
      end

      rule verse_list
        verse ([\s]* "," [\s]* verse_list)? <VerseListNode>
      end

      rule verse
        (compound_verse_number / verse_number) [\s]* starter [\s]* terminator <VerseNode>
      end

      rule compound_verse_number
        verse_number [\s]* "-" [\s]* verse_number <CompoundVerseNumberNode>
      end

      rule verse_number
        [\d]+ <VerseNumberNode>
      end

      rule starter
        (cardinality [\s]* starter_fragment <StarterNode>)?
      end

      rule starter_fragment
        ([^\(\)\,\;]+ <FragmentNode>)?
      end

      rule terminator
        ("(" [\s]* "to" [\s]* cardinality [\s]* terminator_fragment [\s]* ")" <TerminatorNode>)?
      end

      rule terminator_fragment
        ([^\(\)]+ <FragmentNode>)?
      end

      rule cardinality
        ("1st" / "2nd" / "3rd")?
      end
    end

  end
end
